(['C:\\nightcrow\\main.py'],
 ['C:\\nightcrow',
  'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cv2'],
 ['PyQt5', 'requests', 'chardet', 'codecs'],
 ['C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\_pyinstaller',
  'C:\\Users\\1_S_3\\AppData\\Roaming\\Python\\Python311\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\1_S_3\\AppData\\Roaming\\Python\\Python311\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\1_S_3\\AppData\\Roaming\\Python\\Python311\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\1_S_3\\AppData\\Roaming\\Python\\Python311\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\1_S_3\\AppData\\Roaming\\Python\\Python311\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.11.1 (tags/v3.11.1:a7a450f, Dec  6 2022, 19:58:39) [MSC v.1934 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\1_S_3\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\1_S_3\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\1_S_3\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', 'C:\\nightcrow\\main.py', 'PYSOURCE')],
 [('pkgutil',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tarfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bz2.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\quopri.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\csv.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('chardet',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.utf1632prober',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chardet\\utf1632prober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.codingstatemachinedict',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chardet\\codingstatemachinedict.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.johabfreq',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chardet\\johabfreq.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.johabprober',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chardet\\johabprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.macromanprober',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chardet\\macromanprober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.resultdict',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chardet\\resultdict.py',
   'PYMODULE'),
  ('chardet.enums',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hmac.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\__future__.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shlex.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\signal.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\stringprep.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ftplib.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_py_abc.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\nightcrow\\_queue.pyd', 'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp311-win_amd64.pyd',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\sip.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\python3.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('imgs\\item_1\\confirm_1.PNG',
   'C:\\nightcrow\\imgs\\item_1\\confirm_1.PNG',
   'DATA'),
  ('imgs\\check\\moogi_sooglyun_2.PNG',
   'C:\\nightcrow\\imgs\\check\\moogi_sooglyun_2.PNG',
   'DATA'),
  ('imgs\\check\\bag_check.PNG',
   'C:\\nightcrow\\imgs\\check\\bag_check.PNG',
   'DATA'),
  ('imgs\\check\\none_1.PNG', 'C:\\nightcrow\\imgs\\check\\none_1.PNG', 'DATA'),
  ('imgs\\jadong\\chalano\\check\\hunting_1.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\check\\hunting_1.PNG',
   'DATA'),
  ('imgs\\get_item\\upjuk_1.PNG',
   'C:\\nightcrow\\imgs\\get_item\\upjuk_1.PNG',
   'DATA'),
  ('imgs\\check\\point.PNG', 'C:\\nightcrow\\imgs\\check\\point.PNG', 'DATA'),
  ('imgs\\check\\point_1.PNG',
   'C:\\nightcrow\\imgs\\check\\point_1.PNG',
   'DATA'),
  ('imgs\\jadong\\bihangjang.PNG',
   'C:\\nightcrow\\imgs\\jadong\\bihangjang.PNG',
   'DATA'),
  ('imgs\\grow\\grow_3\\quest_.PNG',
   'C:\\nightcrow\\imgs\\grow\\grow_3\\quest_.PNG',
   'DATA'),
  ('mymodule\\__pycache__\\jadong_crow.cpython-311.pyc',
   'C:\\nightcrow\\mymodule\\__pycache__\\jadong_crow.cpython-311.pyc',
   'DATA'),
  ('mymodule\\__pycache__\\massenger.cpython-311.pyc',
   'C:\\nightcrow\\mymodule\\__pycache__\\massenger.cpython-311.pyc',
   'DATA'),
  ('imgs\\jadong\\chalano\\sunginbbori.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\sunginbbori.PNG',
   'DATA'),
  ('imgs\\potion\\small_potion.PNG',
   'C:\\nightcrow\\imgs\\potion\\small_potion.PNG',
   'DATA'),
  ('imgs\\dungeon\\skill_5.PNG',
   'C:\\nightcrow\\imgs\\dungeon\\skill_5.PNG',
   'DATA'),
  ('mymodule\\function.py', 'C:\\nightcrow\\mymodule\\function.py', 'DATA'),
  ('imgs\\dungeon\\y_1.PNG', 'C:\\nightcrow\\imgs\\dungeon\\y_1.PNG', 'DATA'),
  ('imgs\\quest\\in_quest_dungeon.PNG',
   'C:\\nightcrow\\imgs\\quest\\in_quest_dungeon.PNG',
   'DATA'),
  ('imgs\\clean_screen\\setting_1.PNG',
   'C:\\nightcrow\\imgs\\clean_screen\\setting_1.PNG',
   'DATA'),
  ('imgs\\get_item\\confirm_1.PNG',
   'C:\\nightcrow\\imgs\\get_item\\confirm_1.PNG',
   'DATA'),
  ('imgs\\jadong\\chalano\\check\\random_move_1.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\check\\random_move_1.PNG',
   'DATA'),
  ('imgs\\dungeon\\dongool_1.PNG',
   'C:\\nightcrow\\imgs\\dungeon\\dongool_1.PNG',
   'DATA'),
  ('imgs\\jadong\\chalano.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano.PNG',
   'DATA'),
  ('imgs\\grow\\grow_1\\skip_2.PNG',
   'C:\\nightcrow\\imgs\\grow\\grow_1\\skip_2.PNG',
   'DATA'),
  ('imgs\\jadong\\chalano\\gonghu.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\gonghu.PNG',
   'DATA'),
  ('imgs\\grow\\grow_1\\talgut_1.PNG',
   'C:\\nightcrow\\imgs\\grow\\grow_1\\talgut_1.PNG',
   'DATA'),
  ('imgs\\grow\\grow_1\\talgut_2.PNG',
   'C:\\nightcrow\\imgs\\grow\\grow_1\\talgut_2.PNG',
   'DATA'),
  ('imgs\\get_item\\upjuk_sungjang.PNG',
   'C:\\nightcrow\\imgs\\get_item\\upjuk_sungjang.PNG',
   'DATA'),
  ('imgs\\get_item\\upjuk_mohum.PNG',
   'C:\\nightcrow\\imgs\\get_item\\upjuk_mohum.PNG',
   'DATA'),
  ('imgs\\potion\\potion_buy.PNG',
   'C:\\nightcrow\\imgs\\potion\\potion_buy.PNG',
   'DATA'),
  ('imgs\\dungeon\\sinjun_1.PNG',
   'C:\\nightcrow\\imgs\\dungeon\\sinjun_1.PNG',
   'DATA'),
  ('imgs\\dungeon\\skill_1.PNG',
   'C:\\nightcrow\\imgs\\dungeon\\skill_1.PNG',
   'DATA'),
  ('imgs\\item_1\\sub_box_1.PNG',
   'C:\\nightcrow\\imgs\\item_1\\sub_box_1.PNG',
   'DATA'),
  ('imgs\\jadong\\chalano\\check\\hunting_2.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\check\\hunting_2.PNG',
   'DATA'),
  ('mymodule\\__pycache__\\action.cpython-311.pyc',
   'C:\\nightcrow\\mymodule\\__pycache__\\action.cpython-311.pyc',
   'DATA'),
  ('imgs\\item_1\\talgut_2.PNG',
   'C:\\nightcrow\\imgs\\item_1\\talgut_2.PNG',
   'DATA'),
  ('imgs\\clean_screen\\confirm_1.PNG',
   'C:\\nightcrow\\imgs\\clean_screen\\confirm_1.PNG',
   'DATA'),
  ('imgs\\grow\\grow_1\\quest_ing_1.PNG',
   'C:\\nightcrow\\imgs\\grow\\grow_1\\quest_ing_1.PNG',
   'DATA'),
  ('imgs\\jadong\\world_1.PNG',
   'C:\\nightcrow\\imgs\\jadong\\world_1.PNG',
   'DATA'),
  ('imgs\\dungeon\\in_skill_1.PNG',
   'C:\\nightcrow\\imgs\\dungeon\\in_skill_1.PNG',
   'DATA'),
  ('imgs\\jadong\\abilius\\ned_gado.PNG',
   'C:\\nightcrow\\imgs\\jadong\\abilius\\ned_gado.PNG',
   'DATA'),
  ('imgs\\jadong\\chalano\\stone_buk.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\stone_buk.PNG',
   'DATA'),
  ('imgs\\jadong\\abilius\\ned_bital.PNG',
   'C:\\nightcrow\\imgs\\jadong\\abilius\\ned_bital.PNG',
   'DATA'),
  ('imgs\\jadong\\bastium\\ddoi_bumlamgi.PNG',
   'C:\\nightcrow\\imgs\\jadong\\bastium\\ddoi_bumlamgi.PNG',
   'DATA'),
  ('imgs\\jadong\\chalano\\kneestone_unduck.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\kneestone_unduck.PNG',
   'DATA'),
  ('imgs\\get_item\\confirm_2.PNG',
   'C:\\nightcrow\\imgs\\get_item\\confirm_2.PNG',
   'DATA'),
  ('imgs\\item_1\\skillbook_2.PNG',
   'C:\\nightcrow\\imgs\\item_1\\skillbook_2.PNG',
   'DATA'),
  ('imgs\\check\\moogi_sooglyun_3.PNG',
   'C:\\nightcrow\\imgs\\check\\moogi_sooglyun_3.PNG',
   'DATA'),
  ('imgs\\grow\\grow_1\\quest_soolock_2.PNG',
   'C:\\nightcrow\\imgs\\grow\\grow_1\\quest_soolock_2.PNG',
   'DATA'),
  ('imgs\\item_1\\exit_1.PNG',
   'C:\\nightcrow\\imgs\\item_1\\exit_1.PNG',
   'DATA'),
  ('imgs\\potion\\random_move.PNG',
   'C:\\nightcrow\\imgs\\potion\\random_move.PNG',
   'DATA'),
  ('imgs\\quest\\sub_sojin_1.PNG',
   'C:\\nightcrow\\imgs\\quest\\sub_sojin_1.PNG',
   'DATA'),
  ('mymodule\\potion.py', 'C:\\nightcrow\\mymodule\\potion.py', 'DATA'),
  ('imgs\\jadong\\chalano\\check\\moogi_sooglyun_3.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\check\\moogi_sooglyun_3.PNG',
   'DATA'),
  ('imgs\\jadong\\confirm_1.PNG',
   'C:\\nightcrow\\imgs\\jadong\\confirm_1.PNG',
   'DATA'),
  ('imgs\\jadong\\bastium\\silbain_jusooji.PNG',
   'C:\\nightcrow\\imgs\\jadong\\bastium\\silbain_jusooji.PNG',
   'DATA'),
  ('imgs\\dungeon\\dungeon_move_1.PNG',
   'C:\\nightcrow\\imgs\\dungeon\\dungeon_move_1.PNG',
   'DATA'),
  ('mymodule\\test_.py', 'C:\\nightcrow\\mymodule\\test_.py', 'DATA'),
  ('imgs\\jadong\\bastium.PNG',
   'C:\\nightcrow\\imgs\\jadong\\bastium.PNG',
   'DATA'),
  ('imgs\\clean_screen\\out_2.PNG',
   'C:\\nightcrow\\imgs\\clean_screen\\out_2.PNG',
   'DATA'),
  ('mymodule\\dungeon.py', 'C:\\nightcrow\\mymodule\\dungeon.py', 'DATA'),
  ('imgs\\dungeon\\clean_1.PNG',
   'C:\\nightcrow\\imgs\\dungeon\\clean_1.PNG',
   'DATA'),
  ('imgs\\monitor\\nightcrow_title.PNG',
   'C:\\nightcrow\\imgs\\monitor\\nightcrow_title.PNG',
   'DATA'),
  ('imgs\\check\\confirm_1.PNG',
   'C:\\nightcrow\\imgs\\check\\confirm_1.PNG',
   'DATA'),
  ('imgs\\grow\\grow_1\\skip_3.PNG',
   'C:\\nightcrow\\imgs\\grow\\grow_1\\skip_3.PNG',
   'DATA'),
  ('imgs\\jadong\\world_ready_4.PNG',
   'C:\\nightcrow\\imgs\\jadong\\world_ready_4.PNG',
   'DATA'),
  ('imgs\\grow\\grow_1\\quest_soolock_1.PNG',
   'C:\\nightcrow\\imgs\\grow\\grow_1\\quest_soolock_1.PNG',
   'DATA'),
  ('imgs\\dead_die\\not_enough_gold.PNG',
   'C:\\nightcrow\\imgs\\dead_die\\not_enough_gold.PNG',
   'DATA'),
  ('imgs\\jadong\\abilius\\monteno_gang.PNG',
   'C:\\nightcrow\\imgs\\jadong\\abilius\\monteno_gang.PNG',
   'DATA'),
  ('imgs\\clean_screen\\skip_2.PNG',
   'C:\\nightcrow\\imgs\\clean_screen\\skip_2.PNG',
   'DATA'),
  ('imgs\\item_1\\goldbox_1.PNG',
   'C:\\nightcrow\\imgs\\item_1\\goldbox_1.PNG',
   'DATA'),
  ('imgs\\grow\\grow_3\\confirm_1.PNG',
   'C:\\nightcrow\\imgs\\grow\\grow_3\\confirm_1.PNG',
   'DATA'),
  ('imgs\\grow\\grow_1\\auto_1.PNG',
   'C:\\nightcrow\\imgs\\grow\\grow_1\\auto_1.PNG',
   'DATA'),
  ('imgs\\grow\\grow_1\\skip_1.PNG',
   'C:\\nightcrow\\imgs\\grow\\grow_1\\skip_1.PNG',
   'DATA'),
  ('imgs\\quest\\quest_title.PNG',
   'C:\\nightcrow\\imgs\\quest\\quest_title.PNG',
   'DATA'),
  ('mymodule\\schedule.py', 'C:\\nightcrow\\mymodule\\schedule.py', 'DATA'),
  ('imgs\\jadong\\bastium\\gilmog.PNG',
   'C:\\nightcrow\\imgs\\jadong\\bastium\\gilmog.PNG',
   'DATA'),
  ('imgs\\jadong\\bastium\\padosori.PNG',
   'C:\\nightcrow\\imgs\\jadong\\bastium\\padosori.PNG',
   'DATA'),
  ('imgs\\jadong\\chalano\\gray.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\gray.PNG',
   'DATA'),
  ('imgs\\check\\collection_1.PNG',
   'C:\\nightcrow\\imgs\\check\\collection_1.PNG',
   'DATA'),
  ('imgs\\quest\\give_up_1.PNG',
   'C:\\nightcrow\\imgs\\quest\\give_up_1.PNG',
   'DATA'),
  ('imgs\\jadong\\chalano\\check\\moogi_sooglyun_1.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\check\\moogi_sooglyun_1.PNG',
   'DATA'),
  ('imgs\\grow\\grow_3\\soolock_1.PNG',
   'C:\\nightcrow\\imgs\\grow\\grow_3\\soolock_1.PNG',
   'DATA'),
  ('imgs\\get_item\\upjuk_hyubdong.PNG',
   'C:\\nightcrow\\imgs\\get_item\\upjuk_hyubdong.PNG',
   'DATA'),
  ('imgs\\jadong\\quest_soolock_2.PNG',
   'C:\\nightcrow\\imgs\\jadong\\quest_soolock_2.PNG',
   'DATA'),
  ('imgs\\monitor\\unreal_error_1.PNG',
   'C:\\nightcrow\\imgs\\monitor\\unreal_error_1.PNG',
   'DATA'),
  ('imgs\\dungeon\\skill_3.PNG',
   'C:\\nightcrow\\imgs\\dungeon\\skill_3.PNG',
   'DATA'),
  ('imgs\\jadong\\quest_complete_2.PNG',
   'C:\\nightcrow\\imgs\\jadong\\quest_complete_2.PNG',
   'DATA'),
  ('imgs\\dungeon\\confirm_1.PNG',
   'C:\\nightcrow\\imgs\\dungeon\\confirm_1.PNG',
   'DATA'),
  ('imgs\\potion\\out_potion.PNG',
   'C:\\nightcrow\\imgs\\potion\\out_potion.PNG',
   'DATA'),
  ('imgs\\jadong\\world_ready_1.PNG',
   'C:\\nightcrow\\imgs\\jadong\\world_ready_1.PNG',
   'DATA'),
  ('imgs\\jadong\\world_ready_2.PNG',
   'C:\\nightcrow\\imgs\\jadong\\world_ready_2.PNG',
   'DATA'),
  ('imgs\\get_item\\post_2.PNG',
   'C:\\nightcrow\\imgs\\get_item\\post_2.PNG',
   'DATA'),
  ('imgs\\jadong\\chalano\\check\\point.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\check\\point.PNG',
   'DATA'),
  ('mymodule\\__pycache__\\get_item.cpython-311.pyc',
   'C:\\nightcrow\\mymodule\\__pycache__\\get_item.cpython-311.pyc',
   'DATA'),
  ('imgs\\jadong\\abilius\\sinlog.PNG',
   'C:\\nightcrow\\imgs\\jadong\\abilius\\sinlog.PNG',
   'DATA'),
  ('imgs\\check\\hunting_3.PNG',
   'C:\\nightcrow\\imgs\\check\\hunting_3.PNG',
   'DATA'),
  ('imgs\\clean_screen\\exit_3.PNG',
   'C:\\nightcrow\\imgs\\clean_screen\\exit_3.PNG',
   'DATA'),
  ('imgs\\clean_screen\\out_1.PNG',
   'C:\\nightcrow\\imgs\\clean_screen\\out_1.PNG',
   'DATA'),
  ('imgs\\jadong\\bastium\\meari.PNG',
   'C:\\nightcrow\\imgs\\jadong\\bastium\\meari.PNG',
   'DATA'),
  ('imgs\\jadong\\chalano\\chungbin.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\chungbin.PNG',
   'DATA'),
  ('imgs\\jadong\\bastium\\ok_jumlyungji.PNG',
   'C:\\nightcrow\\imgs\\jadong\\bastium\\ok_jumlyungji.PNG',
   'DATA'),
  ('imgs\\jadong\\world_ready_3.PNG',
   'C:\\nightcrow\\imgs\\jadong\\world_ready_3.PNG',
   'DATA'),
  ('imgs\\check\\hunting_1.PNG',
   'C:\\nightcrow\\imgs\\check\\hunting_1.PNG',
   'DATA'),
  ('imgs\\dungeon\\skill_4.PNG',
   'C:\\nightcrow\\imgs\\dungeon\\skill_4.PNG',
   'DATA'),
  ('imgs\\get_item\\post_1.PNG',
   'C:\\nightcrow\\imgs\\get_item\\post_1.PNG',
   'DATA'),
  ('imgs\\jadong\\abilius\\sungja.PNG',
   'C:\\nightcrow\\imgs\\jadong\\abilius\\sungja.PNG',
   'DATA'),
  ('imgs\\jadong\\chalano\\soonlyeja.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\soonlyeja.PNG',
   'DATA'),
  ('imgs\\jadong\\chalano\\check\\confirm_1.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\check\\confirm_1.PNG',
   'DATA'),
  ('nightcrow.ico', 'C:\\nightcrow\\nightcrow.ico', 'DATA'),
  ('imgs\\item_1\\moogi_2.PNG',
   'C:\\nightcrow\\imgs\\item_1\\moogi_2.PNG',
   'DATA'),
  ('imgs\\jadong\\chalano\\alein_high.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\alein_high.PNG',
   'DATA'),
  ('imgs\\jadong\\chalano\\check\\moogi_sooglyun_2.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\check\\moogi_sooglyun_2.PNG',
   'DATA'),
  ('mymodule\\jadong_crow.py',
   'C:\\nightcrow\\mymodule\\jadong_crow.py',
   'DATA'),
  ('mymodule\\__pycache__\\realtime.cpython-311.pyc',
   'C:\\nightcrow\\mymodule\\__pycache__\\realtime.cpython-311.pyc',
   'DATA'),
  ('imgs\\jadong\\chalano\\check\\point_1.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\check\\point_1.PNG',
   'DATA'),
  ('mymodule\\action.py', 'C:\\nightcrow\\mymodule\\action.py', 'DATA'),
  ('imgs\\clean_screen\\talgut.PNG',
   'C:\\nightcrow\\imgs\\clean_screen\\talgut.PNG',
   'DATA'),
  ('imgs\\grow\\grow_1\\quest_complete_1.PNG',
   'C:\\nightcrow\\imgs\\grow\\grow_1\\quest_complete_1.PNG',
   'DATA'),
  ('imgs\\jadong\\abilius\\baram.PNG',
   'C:\\nightcrow\\imgs\\jadong\\abilius\\baram.PNG',
   'DATA'),
  ('imgs\\check\\moogi_sooglyun_4.PNG',
   'C:\\nightcrow\\imgs\\check\\moogi_sooglyun_4.PNG',
   'DATA'),
  ('imgs\\jadong\\chalano\\komo.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\komo.PNG',
   'DATA'),
  ('imgs\\grow\\grow_1\\knightofdeath_2.PNG',
   'C:\\nightcrow\\imgs\\grow\\grow_1\\knightofdeath_2.PNG',
   'DATA'),
  ('imgs\\jadong\\chalano\\check\\bag_check.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\check\\bag_check.PNG',
   'DATA'),
  ('mymodule\\get_item.py', 'C:\\nightcrow\\mymodule\\get_item.py', 'DATA'),
  ('imgs\\check\\point_2.PNG',
   'C:\\nightcrow\\imgs\\check\\point_2.PNG',
   'DATA'),
  ('imgs\\clean_screen\\moogioutlook.PNG',
   'C:\\nightcrow\\imgs\\clean_screen\\moogioutlook.PNG',
   'DATA'),
  ('imgs\\jadong\\bastium\\silbain_jin.PNG',
   'C:\\nightcrow\\imgs\\jadong\\bastium\\silbain_jin.PNG',
   'DATA'),
  ('imgs\\dungeon\\already_in.PNG',
   'C:\\nightcrow\\imgs\\dungeon\\already_in.PNG',
   'DATA'),
  ('imgs\\check\\maul_move_1.PNG',
   'C:\\nightcrow\\imgs\\check\\maul_move_1.PNG',
   'DATA'),
  ('imgs\\jadong\\chalano\\angsang.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\angsang.PNG',
   'DATA'),
  ('mymodule\\__pycache__\\potion.cpython-311.pyc',
   'C:\\nightcrow\\mymodule\\__pycache__\\potion.cpython-311.pyc',
   'DATA'),
  ('imgs\\dead_die\\jangbi_1.PNG',
   'C:\\nightcrow\\imgs\\dead_die\\jangbi_1.PNG',
   'DATA'),
  ('imgs\\dungeon\\not_open.PNG',
   'C:\\nightcrow\\imgs\\dungeon\\not_open.PNG',
   'DATA'),
  ('imgs\\get_item\\event_1.PNG',
   'C:\\nightcrow\\imgs\\get_item\\event_1.PNG',
   'DATA'),
  ('imgs\\jadong\\bastium\\gongtu.PNG',
   'C:\\nightcrow\\imgs\\jadong\\bastium\\gongtu.PNG',
   'DATA'),
  ('imgs\\jadong\\chalano\\kalnal.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\kalnal.PNG',
   'DATA'),
  ('imgs\\get_item\\num_2.PNG',
   'C:\\nightcrow\\imgs\\get_item\\num_2.PNG',
   'DATA'),
  ('imgs\\item_1\\open_1.PNG',
   'C:\\nightcrow\\imgs\\item_1\\open_1.PNG',
   'DATA'),
  ('imgs\\jadong\\sin_triesde.PNG',
   'C:\\nightcrow\\imgs\\jadong\\sin_triesde.PNG',
   'DATA'),
  ('imgs\\dungeon\\dungeon_clear.PNG',
   'C:\\nightcrow\\imgs\\dungeon\\dungeon_clear.PNG',
   'DATA'),
  ('imgs\\dungeon\\youjuk_1.PNG',
   'C:\\nightcrow\\imgs\\dungeon\\youjuk_1.PNG',
   'DATA'),
  ('imgs\\jadong\\bastium\\sandle.PNG',
   'C:\\nightcrow\\imgs\\jadong\\bastium\\sandle.PNG',
   'DATA'),
  ('mymodule\\__pycache__\\function.cpython-311.pyc',
   'C:\\nightcrow\\mymodule\\__pycache__\\function.cpython-311.pyc',
   'DATA'),
  ('imgs\\monitor\\closewithoutsending.PNG',
   'C:\\nightcrow\\imgs\\monitor\\closewithoutsending.PNG',
   'DATA'),
  ('imgs\\item_1\\max.PNG', 'C:\\nightcrow\\imgs\\item_1\\max.PNG', 'DATA'),
  ('imgs\\clean_screen\\glider.PNG',
   'C:\\nightcrow\\imgs\\clean_screen\\glider.PNG',
   'DATA'),
  ('imgs\\clean_screen\\exit_1.PNG',
   'C:\\nightcrow\\imgs\\clean_screen\\exit_1.PNG',
   'DATA'),
  ('imgs\\dungeon\\bunyuong_1.PNG',
   'C:\\nightcrow\\imgs\\dungeon\\bunyuong_1.PNG',
   'DATA'),
  ('imgs\\jadong\\chalano\\skanina_stone.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\skanina_stone.PNG',
   'DATA'),
  ('imgs\\grow\\grow_1\\quest_complete_2.PNG',
   'C:\\nightcrow\\imgs\\grow\\grow_1\\quest_complete_2.PNG',
   'DATA'),
  ('mymodule\\realtime.py', 'C:\\nightcrow\\mymodule\\realtime.py', 'DATA'),
  ('imgs\\dungeon\\dungeon_title.PNG',
   'C:\\nightcrow\\imgs\\dungeon\\dungeon_title.PNG',
   'DATA'),
  ('imgs\\dungeon\\skill_2.PNG',
   'C:\\nightcrow\\imgs\\dungeon\\skill_2.PNG',
   'DATA'),
  ('imgs\\check\\nightcrow_title.PNG',
   'C:\\nightcrow\\imgs\\check\\nightcrow_title.PNG',
   'DATA'),
  ('imgs\\item_1\\talgut_1.PNG',
   'C:\\nightcrow\\imgs\\item_1\\talgut_1.PNG',
   'DATA'),
  ('imgs\\dead_die\\jangbi_.PNG',
   'C:\\nightcrow\\imgs\\dead_die\\jangbi_.PNG',
   'DATA'),
  ('imgs\\jadong\\chalano\\jalackpool.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\jalackpool.PNG',
   'DATA'),
  ('imgs\\jadong\\chalano\\check\\collection_1.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\check\\collection_1.PNG',
   'DATA'),
  ('imgs\\potion\\janhwa_1.PNG',
   'C:\\nightcrow\\imgs\\potion\\janhwa_1.PNG',
   'DATA'),
  ('imgs\\item_1\\gold_1.PNG',
   'C:\\nightcrow\\imgs\\item_1\\gold_1.PNG',
   'DATA'),
  ('imgs\\check\\moogi_sooglyun_1.PNG',
   'C:\\nightcrow\\imgs\\check\\moogi_sooglyun_1.PNG',
   'DATA'),
  ('imgs\\item_1\\y_1.PNG', 'C:\\nightcrow\\imgs\\item_1\\y_1.PNG', 'DATA'),
  ('imgs\\jadong\\abilius\\poongyo.PNG',
   'C:\\nightcrow\\imgs\\jadong\\abilius\\poongyo.PNG',
   'DATA'),
  ('imgs\\jadong\\bastium\\bulmogi.PNG',
   'C:\\nightcrow\\imgs\\jadong\\bastium\\bulmogi.PNG',
   'DATA'),
  ('imgs\\quest\\give_up_2.PNG',
   'C:\\nightcrow\\imgs\\quest\\give_up_2.PNG',
   'DATA'),
  ('imgs\\item_1\\umsik_2.PNG',
   'C:\\nightcrow\\imgs\\item_1\\umsik_2.PNG',
   'DATA'),
  ('mymodule\\grow_2.py', 'C:\\nightcrow\\mymodule\\grow_2.py', 'DATA'),
  ('imgs\\check\\hunting_2.PNG',
   'C:\\nightcrow\\imgs\\check\\hunting_2.PNG',
   'DATA'),
  ('imgs\\clean_screen\\skip_1.PNG',
   'C:\\nightcrow\\imgs\\clean_screen\\skip_1.PNG',
   'DATA'),
  ('mymodule\\__pycache__\\grow_1.cpython-311.pyc',
   'C:\\nightcrow\\mymodule\\__pycache__\\grow_1.cpython-311.pyc',
   'DATA'),
  ('imgs\\jadong\\abilius\\ned_sinjun.PNG',
   'C:\\nightcrow\\imgs\\jadong\\abilius\\ned_sinjun.PNG',
   'DATA'),
  ('imgs\\item_1\\gold_2.PNG',
   'C:\\nightcrow\\imgs\\item_1\\gold_2.PNG',
   'DATA'),
  ('imgs\\potion\\dunjun_out_.PNG',
   'C:\\nightcrow\\imgs\\potion\\dunjun_out_.PNG',
   'DATA'),
  ('mymodule\\__pycache__\\schedule.cpython-311.pyc',
   'C:\\nightcrow\\mymodule\\__pycache__\\schedule.cpython-311.pyc',
   'DATA'),
  ('mymodule\\grow_1.py', 'C:\\nightcrow\\mymodule\\grow_1.py', 'DATA'),
  ('imgs\\grow\\grow_1\\class_change_2.PNG',
   'C:\\nightcrow\\imgs\\grow\\grow_1\\class_change_2.PNG',
   'DATA'),
  ('imgs\\clean_screen\\exit_2.PNG',
   'C:\\nightcrow\\imgs\\clean_screen\\exit_2.PNG',
   'DATA'),
  ('mymodule\\massenger.py', 'C:\\nightcrow\\mymodule\\massenger.py', 'DATA'),
  ('imgs\\jadong\\chalano\\check\\nightcrow_title.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\check\\nightcrow_title.PNG',
   'DATA'),
  ('imgs\\potion\\janhwa_2.PNG',
   'C:\\nightcrow\\imgs\\potion\\janhwa_2.PNG',
   'DATA'),
  ('imgs\\jadong\\fly_.PNG', 'C:\\nightcrow\\imgs\\jadong\\fly_.PNG', 'DATA'),
  ('imgs\\grow\\grow_1\\class_change_1.PNG',
   'C:\\nightcrow\\imgs\\grow\\grow_1\\class_change_1.PNG',
   'DATA'),
  ('imgs\\grow\\grow_1\\knightofdeath_11.PNG',
   'C:\\nightcrow\\imgs\\grow\\grow_1\\knightofdeath_11.PNG',
   'DATA'),
  ('imgs\\item_1\\skillbook_1.PNG',
   'C:\\nightcrow\\imgs\\item_1\\skillbook_1.PNG',
   'DATA'),
  ('imgs\\monitor\\unreal_error_2.PNG',
   'C:\\nightcrow\\imgs\\monitor\\unreal_error_2.PNG',
   'DATA'),
  ('imgs\\jadong\\bastium\\colia_gi.PNG',
   'C:\\nightcrow\\imgs\\jadong\\bastium\\colia_gi.PNG',
   'DATA'),
  ('imgs\\dead_die\\exp_1.PNG',
   'C:\\nightcrow\\imgs\\dead_die\\exp_1.PNG',
   'DATA'),
  ('imgs\\jadong\\chalano\\alein_low.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\alein_low.PNG',
   'DATA'),
  ('imgs\\grow\\grow_1\\knightofdeath_1.PNG',
   'C:\\nightcrow\\imgs\\grow\\grow_1\\knightofdeath_1.PNG',
   'DATA'),
  ('imgs\\jadong\\chalano\\kneestone_goolng.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\kneestone_goolng.PNG',
   'DATA'),
  ('imgs\\jadong\\bastium\\jujen.PNG',
   'C:\\nightcrow\\imgs\\jadong\\bastium\\jujen.PNG',
   'DATA'),
  ('mymodule\\variable.py', 'C:\\nightcrow\\mymodule\\variable.py', 'DATA'),
  ('mymodule\\__pycache__\\grow_3.cpython-311.pyc',
   'C:\\nightcrow\\mymodule\\__pycache__\\grow_3.cpython-311.pyc',
   'DATA'),
  ('mymodule\\__pycache__\\dungeon.cpython-311.pyc',
   'C:\\nightcrow\\mymodule\\__pycache__\\dungeon.cpython-311.pyc',
   'DATA'),
  ('imgs\\jadong\\bastium\\mogchoji.PNG',
   'C:\\nightcrow\\imgs\\jadong\\bastium\\mogchoji.PNG',
   'DATA'),
  ('imgs\\grow\\grow_1\\no_talgut_1.PNG',
   'C:\\nightcrow\\imgs\\grow\\grow_1\\no_talgut_1.PNG',
   'DATA'),
  ('imgs\\check\\skill_1.PNG',
   'C:\\nightcrow\\imgs\\check\\skill_1.PNG',
   'DATA'),
  ('imgs\\get_item\\upjuk_jangbi.PNG',
   'C:\\nightcrow\\imgs\\get_item\\upjuk_jangbi.PNG',
   'DATA'),
  ('imgs\\jadong\\flying_.PNG',
   'C:\\nightcrow\\imgs\\jadong\\flying_.PNG',
   'DATA'),
  ('imgs\\jadong\\bastium\\colia_sam.PNG',
   'C:\\nightcrow\\imgs\\jadong\\bastium\\colia_sam.PNG',
   'DATA'),
  ('imgs\\jadong\\chalano\\skanina_jungsang.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\skanina_jungsang.PNG',
   'DATA'),
  ('imgs\\jadong\\chalano\\check\\hunting_3.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\check\\hunting_3.PNG',
   'DATA'),
  ('mymodule\\__pycache__\\grow_2.cpython-311.pyc',
   'C:\\nightcrow\\mymodule\\__pycache__\\grow_2.cpython-311.pyc',
   'DATA'),
  ('imgs\\check\\touching.PNG',
   'C:\\nightcrow\\imgs\\check\\touching.PNG',
   'DATA'),
  ('imgs\\monitor\\sendandrestart.PNG',
   'C:\\nightcrow\\imgs\\monitor\\sendandrestart.PNG',
   'DATA'),
  ('imgs\\grow\\grow_3\\move_.PNG',
   'C:\\nightcrow\\imgs\\grow\\grow_3\\move_.PNG',
   'DATA'),
  ('imgs\\jadong\\abilius\\dirty_sinjun.PNG',
   'C:\\nightcrow\\imgs\\jadong\\abilius\\dirty_sinjun.PNG',
   'DATA'),
  ('imgs\\jadong\\chalano\\check\\maul_move_1.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\check\\maul_move_1.PNG',
   'DATA'),
  ('mymodule\\__pycache__\\test_.cpython-311.pyc',
   'C:\\nightcrow\\mymodule\\__pycache__\\test_.cpython-311.pyc',
   'DATA'),
  ('imgs\\item_1\\umsik_1.PNG',
   'C:\\nightcrow\\imgs\\item_1\\umsik_1.PNG',
   'DATA'),
  ('imgs\\get_item\\talgut_checked.PNG',
   'C:\\nightcrow\\imgs\\get_item\\talgut_checked.PNG',
   'DATA'),
  ('imgs\\jadong\\chalano\\gyungwa.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\gyungwa.PNG',
   'DATA'),
  ('mymodule\\__pycache__\\variable.cpython-311.pyc',
   'C:\\nightcrow\\mymodule\\__pycache__\\variable.cpython-311.pyc',
   'DATA'),
  ('imgs\\dungeon\\skill_7.PNG',
   'C:\\nightcrow\\imgs\\dungeon\\skill_7.PNG',
   'DATA'),
  ('imgs\\jadong\\chalano\\jilpuk.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\jilpuk.PNG',
   'DATA'),
  ('imgs\\dungeon\\soolyun_1.PNG',
   'C:\\nightcrow\\imgs\\dungeon\\soolyun_1.PNG',
   'DATA'),
  ('imgs\\jadong\\chalano\\alein_bongwoori.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\alein_bongwoori.PNG',
   'DATA'),
  ('imgs\\quest\\sub_sojin_2.PNG',
   'C:\\nightcrow\\imgs\\quest\\sub_sojin_2.PNG',
   'DATA'),
  ('imgs\\jadong\\abilius.PNG',
   'C:\\nightcrow\\imgs\\jadong\\abilius.PNG',
   'DATA'),
  ('imgs\\jadong\\abilius\\monteno_bumlamgi.PNG',
   'C:\\nightcrow\\imgs\\jadong\\abilius\\monteno_bumlamgi.PNG',
   'DATA'),
  ('imgs\\jadong\\chalano\\check\\pvp_1.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\check\\pvp_1.PNG',
   'DATA'),
  ('imgs\\jadong\\chalano\\sslssl.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\sslssl.PNG',
   'DATA'),
  ('imgs\\quest\\y_1.PNG', 'C:\\nightcrow\\imgs\\quest\\y_1.PNG', 'DATA'),
  ('imgs\\check\\random_move_1.PNG',
   'C:\\nightcrow\\imgs\\check\\random_move_1.PNG',
   'DATA'),
  ('imgs\\dead_die\\dead_die_2.PNG',
   'C:\\nightcrow\\imgs\\dead_die\\dead_die_2.PNG',
   'DATA'),
  ('imgs\\get_item\\pass_1.PNG',
   'C:\\nightcrow\\imgs\\get_item\\pass_1.PNG',
   'DATA'),
  ('imgs\\quest\\talgut_4.PNG',
   'C:\\nightcrow\\imgs\\quest\\talgut_4.PNG',
   'DATA'),
  ('imgs\\jadong\\abilius\\destroy_castle.PNG',
   'C:\\nightcrow\\imgs\\jadong\\abilius\\destroy_castle.PNG',
   'DATA'),
  ('imgs\\jadong\\chalano\\check\\none_1.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\check\\none_1.PNG',
   'DATA'),
  ('imgs\\jadong\\abilius\\monteno_pehu.PNG',
   'C:\\nightcrow\\imgs\\jadong\\abilius\\monteno_pehu.PNG',
   'DATA'),
  ('imgs\\get_item\\checked.PNG',
   'C:\\nightcrow\\imgs\\get_item\\checked.PNG',
   'DATA'),
  ('imgs\\dungeon\\skill_6.PNG',
   'C:\\nightcrow\\imgs\\dungeon\\skill_6.PNG',
   'DATA'),
  ('imgs\\check\\pvp_1.PNG', 'C:\\nightcrow\\imgs\\check\\pvp_1.PNG', 'DATA'),
  ('mymodule\\__pycache__\\main_p.cpython-311.pyc',
   'C:\\nightcrow\\mymodule\\__pycache__\\main_p.cpython-311.pyc',
   'DATA'),
  ('imgs\\dead_die\\dead_die.PNG',
   'C:\\nightcrow\\imgs\\dead_die\\dead_die.PNG',
   'DATA'),
  ('imgs\\item_1\\nagagi.PNG',
   'C:\\nightcrow\\imgs\\item_1\\nagagi.PNG',
   'DATA'),
  ('imgs\\grow\\grow_1\\talgut_3.PNG',
   'C:\\nightcrow\\imgs\\grow\\grow_1\\talgut_3.PNG',
   'DATA'),
  ('imgs\\item_1\\crow_box_1.PNG',
   'C:\\nightcrow\\imgs\\item_1\\crow_box_1.PNG',
   'DATA'),
  ('imgs\\potion\\soongan.PNG',
   'C:\\nightcrow\\imgs\\potion\\soongan.PNG',
   'DATA'),
  ('imgs\\dungeon\\dungeon_map_1.PNG',
   'C:\\nightcrow\\imgs\\dungeon\\dungeon_map_1.PNG',
   'DATA'),
  ('imgs\\moogioutlook.PNG', 'C:\\nightcrow\\imgs\\moogioutlook.PNG', 'DATA'),
  ('imgs\\jadong\\chalano\\check\\moogi_sooglyun_4.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\check\\moogi_sooglyun_4.PNG',
   'DATA'),
  ('imgs\\potion\\maul_move_.PNG',
   'C:\\nightcrow\\imgs\\potion\\maul_move_.PNG',
   'DATA'),
  ('imgs\\grow\\grow_3\\sub_ing_1.PNG',
   'C:\\nightcrow\\imgs\\grow\\grow_3\\sub_ing_1.PNG',
   'DATA'),
  ('imgs\\dead_die\\exp_.PNG',
   'C:\\nightcrow\\imgs\\dead_die\\exp_.PNG',
   'DATA'),
  ('imgs\\potion\\gujum.PNG', 'C:\\nightcrow\\imgs\\potion\\gujum.PNG', 'DATA'),
  ('mymodule\\main_p.py', 'C:\\nightcrow\\mymodule\\main_p.py', 'DATA'),
  ('mymodule\\grow_3.py', 'C:\\nightcrow\\mymodule\\grow_3.py', 'DATA'),
  ('imgs\\grow\\grow_1\\fit_1.PNG',
   'C:\\nightcrow\\imgs\\grow\\grow_1\\fit_1.PNG',
   'DATA'),
  ('imgs\\dungeon\\refresh_1.PNG',
   'C:\\nightcrow\\imgs\\dungeon\\refresh_1.PNG',
   'DATA'),
  ('imgs\\dead_die\\dead_die_1.PNG',
   'C:\\nightcrow\\imgs\\dead_die\\dead_die_1.PNG',
   'DATA'),
  ('base_library.zip', 'C:\\nightcrow\\build\\main\\base_library.zip', 'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA')],
 [])
