([('main.exe', 'C:\\nightcrow\\build\\main\\main.exe', 'EXECUTABLE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\nightcrow\\_queue.pyd', 'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp311-win_amd64.pyd',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\sip.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\python3.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('imgs\\item_1\\confirm_1.PNG',
   'C:\\nightcrow\\imgs\\item_1\\confirm_1.PNG',
   'DATA'),
  ('imgs\\check\\moogi_sooglyun_2.PNG',
   'C:\\nightcrow\\imgs\\check\\moogi_sooglyun_2.PNG',
   'DATA'),
  ('imgs\\check\\bag_check.PNG',
   'C:\\nightcrow\\imgs\\check\\bag_check.PNG',
   'DATA'),
  ('imgs\\check\\none_1.PNG', 'C:\\nightcrow\\imgs\\check\\none_1.PNG', 'DATA'),
  ('imgs\\jadong\\chalano\\check\\hunting_1.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\check\\hunting_1.PNG',
   'DATA'),
  ('imgs\\get_item\\upjuk_1.PNG',
   'C:\\nightcrow\\imgs\\get_item\\upjuk_1.PNG',
   'DATA'),
  ('imgs\\check\\point.PNG', 'C:\\nightcrow\\imgs\\check\\point.PNG', 'DATA'),
  ('imgs\\check\\point_1.PNG',
   'C:\\nightcrow\\imgs\\check\\point_1.PNG',
   'DATA'),
  ('imgs\\jadong\\bihangjang.PNG',
   'C:\\nightcrow\\imgs\\jadong\\bihangjang.PNG',
   'DATA'),
  ('imgs\\grow\\grow_3\\quest_.PNG',
   'C:\\nightcrow\\imgs\\grow\\grow_3\\quest_.PNG',
   'DATA'),
  ('mymodule\\__pycache__\\jadong_crow.cpython-311.pyc',
   'C:\\nightcrow\\mymodule\\__pycache__\\jadong_crow.cpython-311.pyc',
   'DATA'),
  ('mymodule\\__pycache__\\massenger.cpython-311.pyc',
   'C:\\nightcrow\\mymodule\\__pycache__\\massenger.cpython-311.pyc',
   'DATA'),
  ('imgs\\jadong\\chalano\\sunginbbori.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\sunginbbori.PNG',
   'DATA'),
  ('imgs\\potion\\small_potion.PNG',
   'C:\\nightcrow\\imgs\\potion\\small_potion.PNG',
   'DATA'),
  ('imgs\\dungeon\\skill_5.PNG',
   'C:\\nightcrow\\imgs\\dungeon\\skill_5.PNG',
   'DATA'),
  ('mymodule\\function.py', 'C:\\nightcrow\\mymodule\\function.py', 'DATA'),
  ('imgs\\dungeon\\y_1.PNG', 'C:\\nightcrow\\imgs\\dungeon\\y_1.PNG', 'DATA'),
  ('imgs\\quest\\in_quest_dungeon.PNG',
   'C:\\nightcrow\\imgs\\quest\\in_quest_dungeon.PNG',
   'DATA'),
  ('imgs\\clean_screen\\setting_1.PNG',
   'C:\\nightcrow\\imgs\\clean_screen\\setting_1.PNG',
   'DATA'),
  ('imgs\\get_item\\confirm_1.PNG',
   'C:\\nightcrow\\imgs\\get_item\\confirm_1.PNG',
   'DATA'),
  ('imgs\\jadong\\chalano\\check\\random_move_1.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\check\\random_move_1.PNG',
   'DATA'),
  ('imgs\\dungeon\\dongool_1.PNG',
   'C:\\nightcrow\\imgs\\dungeon\\dongool_1.PNG',
   'DATA'),
  ('imgs\\jadong\\chalano.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano.PNG',
   'DATA'),
  ('imgs\\grow\\grow_1\\skip_2.PNG',
   'C:\\nightcrow\\imgs\\grow\\grow_1\\skip_2.PNG',
   'DATA'),
  ('imgs\\jadong\\chalano\\gonghu.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\gonghu.PNG',
   'DATA'),
  ('imgs\\grow\\grow_1\\talgut_1.PNG',
   'C:\\nightcrow\\imgs\\grow\\grow_1\\talgut_1.PNG',
   'DATA'),
  ('imgs\\grow\\grow_1\\talgut_2.PNG',
   'C:\\nightcrow\\imgs\\grow\\grow_1\\talgut_2.PNG',
   'DATA'),
  ('imgs\\get_item\\upjuk_sungjang.PNG',
   'C:\\nightcrow\\imgs\\get_item\\upjuk_sungjang.PNG',
   'DATA'),
  ('imgs\\get_item\\upjuk_mohum.PNG',
   'C:\\nightcrow\\imgs\\get_item\\upjuk_mohum.PNG',
   'DATA'),
  ('imgs\\potion\\potion_buy.PNG',
   'C:\\nightcrow\\imgs\\potion\\potion_buy.PNG',
   'DATA'),
  ('imgs\\dungeon\\sinjun_1.PNG',
   'C:\\nightcrow\\imgs\\dungeon\\sinjun_1.PNG',
   'DATA'),
  ('imgs\\dungeon\\skill_1.PNG',
   'C:\\nightcrow\\imgs\\dungeon\\skill_1.PNG',
   'DATA'),
  ('imgs\\item_1\\sub_box_1.PNG',
   'C:\\nightcrow\\imgs\\item_1\\sub_box_1.PNG',
   'DATA'),
  ('imgs\\jadong\\chalano\\check\\hunting_2.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\check\\hunting_2.PNG',
   'DATA'),
  ('mymodule\\__pycache__\\action.cpython-311.pyc',
   'C:\\nightcrow\\mymodule\\__pycache__\\action.cpython-311.pyc',
   'DATA'),
  ('imgs\\item_1\\talgut_2.PNG',
   'C:\\nightcrow\\imgs\\item_1\\talgut_2.PNG',
   'DATA'),
  ('imgs\\clean_screen\\confirm_1.PNG',
   'C:\\nightcrow\\imgs\\clean_screen\\confirm_1.PNG',
   'DATA'),
  ('imgs\\grow\\grow_1\\quest_ing_1.PNG',
   'C:\\nightcrow\\imgs\\grow\\grow_1\\quest_ing_1.PNG',
   'DATA'),
  ('imgs\\jadong\\world_1.PNG',
   'C:\\nightcrow\\imgs\\jadong\\world_1.PNG',
   'DATA'),
  ('imgs\\dungeon\\in_skill_1.PNG',
   'C:\\nightcrow\\imgs\\dungeon\\in_skill_1.PNG',
   'DATA'),
  ('imgs\\jadong\\abilius\\ned_gado.PNG',
   'C:\\nightcrow\\imgs\\jadong\\abilius\\ned_gado.PNG',
   'DATA'),
  ('imgs\\jadong\\chalano\\stone_buk.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\stone_buk.PNG',
   'DATA'),
  ('imgs\\jadong\\abilius\\ned_bital.PNG',
   'C:\\nightcrow\\imgs\\jadong\\abilius\\ned_bital.PNG',
   'DATA'),
  ('imgs\\jadong\\bastium\\ddoi_bumlamgi.PNG',
   'C:\\nightcrow\\imgs\\jadong\\bastium\\ddoi_bumlamgi.PNG',
   'DATA'),
  ('imgs\\jadong\\chalano\\kneestone_unduck.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\kneestone_unduck.PNG',
   'DATA'),
  ('imgs\\get_item\\confirm_2.PNG',
   'C:\\nightcrow\\imgs\\get_item\\confirm_2.PNG',
   'DATA'),
  ('imgs\\item_1\\skillbook_2.PNG',
   'C:\\nightcrow\\imgs\\item_1\\skillbook_2.PNG',
   'DATA'),
  ('imgs\\check\\moogi_sooglyun_3.PNG',
   'C:\\nightcrow\\imgs\\check\\moogi_sooglyun_3.PNG',
   'DATA'),
  ('imgs\\grow\\grow_1\\quest_soolock_2.PNG',
   'C:\\nightcrow\\imgs\\grow\\grow_1\\quest_soolock_2.PNG',
   'DATA'),
  ('imgs\\item_1\\exit_1.PNG',
   'C:\\nightcrow\\imgs\\item_1\\exit_1.PNG',
   'DATA'),
  ('imgs\\potion\\random_move.PNG',
   'C:\\nightcrow\\imgs\\potion\\random_move.PNG',
   'DATA'),
  ('imgs\\quest\\sub_sojin_1.PNG',
   'C:\\nightcrow\\imgs\\quest\\sub_sojin_1.PNG',
   'DATA'),
  ('mymodule\\potion.py', 'C:\\nightcrow\\mymodule\\potion.py', 'DATA'),
  ('imgs\\jadong\\chalano\\check\\moogi_sooglyun_3.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\check\\moogi_sooglyun_3.PNG',
   'DATA'),
  ('imgs\\jadong\\confirm_1.PNG',
   'C:\\nightcrow\\imgs\\jadong\\confirm_1.PNG',
   'DATA'),
  ('imgs\\jadong\\bastium\\silbain_jusooji.PNG',
   'C:\\nightcrow\\imgs\\jadong\\bastium\\silbain_jusooji.PNG',
   'DATA'),
  ('imgs\\dungeon\\dungeon_move_1.PNG',
   'C:\\nightcrow\\imgs\\dungeon\\dungeon_move_1.PNG',
   'DATA'),
  ('mymodule\\test_.py', 'C:\\nightcrow\\mymodule\\test_.py', 'DATA'),
  ('imgs\\jadong\\bastium.PNG',
   'C:\\nightcrow\\imgs\\jadong\\bastium.PNG',
   'DATA'),
  ('imgs\\clean_screen\\out_2.PNG',
   'C:\\nightcrow\\imgs\\clean_screen\\out_2.PNG',
   'DATA'),
  ('mymodule\\dungeon.py', 'C:\\nightcrow\\mymodule\\dungeon.py', 'DATA'),
  ('imgs\\dungeon\\clean_1.PNG',
   'C:\\nightcrow\\imgs\\dungeon\\clean_1.PNG',
   'DATA'),
  ('imgs\\monitor\\nightcrow_title.PNG',
   'C:\\nightcrow\\imgs\\monitor\\nightcrow_title.PNG',
   'DATA'),
  ('imgs\\check\\confirm_1.PNG',
   'C:\\nightcrow\\imgs\\check\\confirm_1.PNG',
   'DATA'),
  ('imgs\\grow\\grow_1\\skip_3.PNG',
   'C:\\nightcrow\\imgs\\grow\\grow_1\\skip_3.PNG',
   'DATA'),
  ('imgs\\jadong\\world_ready_4.PNG',
   'C:\\nightcrow\\imgs\\jadong\\world_ready_4.PNG',
   'DATA'),
  ('imgs\\grow\\grow_1\\quest_soolock_1.PNG',
   'C:\\nightcrow\\imgs\\grow\\grow_1\\quest_soolock_1.PNG',
   'DATA'),
  ('imgs\\dead_die\\not_enough_gold.PNG',
   'C:\\nightcrow\\imgs\\dead_die\\not_enough_gold.PNG',
   'DATA'),
  ('imgs\\jadong\\abilius\\monteno_gang.PNG',
   'C:\\nightcrow\\imgs\\jadong\\abilius\\monteno_gang.PNG',
   'DATA'),
  ('imgs\\clean_screen\\skip_2.PNG',
   'C:\\nightcrow\\imgs\\clean_screen\\skip_2.PNG',
   'DATA'),
  ('imgs\\item_1\\goldbox_1.PNG',
   'C:\\nightcrow\\imgs\\item_1\\goldbox_1.PNG',
   'DATA'),
  ('imgs\\grow\\grow_3\\confirm_1.PNG',
   'C:\\nightcrow\\imgs\\grow\\grow_3\\confirm_1.PNG',
   'DATA'),
  ('imgs\\grow\\grow_1\\auto_1.PNG',
   'C:\\nightcrow\\imgs\\grow\\grow_1\\auto_1.PNG',
   'DATA'),
  ('imgs\\grow\\grow_1\\skip_1.PNG',
   'C:\\nightcrow\\imgs\\grow\\grow_1\\skip_1.PNG',
   'DATA'),
  ('imgs\\quest\\quest_title.PNG',
   'C:\\nightcrow\\imgs\\quest\\quest_title.PNG',
   'DATA'),
  ('mymodule\\schedule.py', 'C:\\nightcrow\\mymodule\\schedule.py', 'DATA'),
  ('imgs\\jadong\\bastium\\gilmog.PNG',
   'C:\\nightcrow\\imgs\\jadong\\bastium\\gilmog.PNG',
   'DATA'),
  ('imgs\\jadong\\bastium\\padosori.PNG',
   'C:\\nightcrow\\imgs\\jadong\\bastium\\padosori.PNG',
   'DATA'),
  ('imgs\\jadong\\chalano\\gray.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\gray.PNG',
   'DATA'),
  ('imgs\\check\\collection_1.PNG',
   'C:\\nightcrow\\imgs\\check\\collection_1.PNG',
   'DATA'),
  ('imgs\\quest\\give_up_1.PNG',
   'C:\\nightcrow\\imgs\\quest\\give_up_1.PNG',
   'DATA'),
  ('imgs\\jadong\\chalano\\check\\moogi_sooglyun_1.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\check\\moogi_sooglyun_1.PNG',
   'DATA'),
  ('imgs\\grow\\grow_3\\soolock_1.PNG',
   'C:\\nightcrow\\imgs\\grow\\grow_3\\soolock_1.PNG',
   'DATA'),
  ('imgs\\get_item\\upjuk_hyubdong.PNG',
   'C:\\nightcrow\\imgs\\get_item\\upjuk_hyubdong.PNG',
   'DATA'),
  ('imgs\\jadong\\quest_soolock_2.PNG',
   'C:\\nightcrow\\imgs\\jadong\\quest_soolock_2.PNG',
   'DATA'),
  ('imgs\\monitor\\unreal_error_1.PNG',
   'C:\\nightcrow\\imgs\\monitor\\unreal_error_1.PNG',
   'DATA'),
  ('imgs\\dungeon\\skill_3.PNG',
   'C:\\nightcrow\\imgs\\dungeon\\skill_3.PNG',
   'DATA'),
  ('imgs\\jadong\\quest_complete_2.PNG',
   'C:\\nightcrow\\imgs\\jadong\\quest_complete_2.PNG',
   'DATA'),
  ('imgs\\dungeon\\confirm_1.PNG',
   'C:\\nightcrow\\imgs\\dungeon\\confirm_1.PNG',
   'DATA'),
  ('imgs\\potion\\out_potion.PNG',
   'C:\\nightcrow\\imgs\\potion\\out_potion.PNG',
   'DATA'),
  ('imgs\\jadong\\world_ready_1.PNG',
   'C:\\nightcrow\\imgs\\jadong\\world_ready_1.PNG',
   'DATA'),
  ('imgs\\jadong\\world_ready_2.PNG',
   'C:\\nightcrow\\imgs\\jadong\\world_ready_2.PNG',
   'DATA'),
  ('imgs\\get_item\\post_2.PNG',
   'C:\\nightcrow\\imgs\\get_item\\post_2.PNG',
   'DATA'),
  ('imgs\\jadong\\chalano\\check\\point.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\check\\point.PNG',
   'DATA'),
  ('mymodule\\__pycache__\\get_item.cpython-311.pyc',
   'C:\\nightcrow\\mymodule\\__pycache__\\get_item.cpython-311.pyc',
   'DATA'),
  ('imgs\\jadong\\abilius\\sinlog.PNG',
   'C:\\nightcrow\\imgs\\jadong\\abilius\\sinlog.PNG',
   'DATA'),
  ('imgs\\check\\hunting_3.PNG',
   'C:\\nightcrow\\imgs\\check\\hunting_3.PNG',
   'DATA'),
  ('imgs\\clean_screen\\exit_3.PNG',
   'C:\\nightcrow\\imgs\\clean_screen\\exit_3.PNG',
   'DATA'),
  ('imgs\\clean_screen\\out_1.PNG',
   'C:\\nightcrow\\imgs\\clean_screen\\out_1.PNG',
   'DATA'),
  ('imgs\\jadong\\bastium\\meari.PNG',
   'C:\\nightcrow\\imgs\\jadong\\bastium\\meari.PNG',
   'DATA'),
  ('imgs\\jadong\\chalano\\chungbin.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\chungbin.PNG',
   'DATA'),
  ('imgs\\jadong\\bastium\\ok_jumlyungji.PNG',
   'C:\\nightcrow\\imgs\\jadong\\bastium\\ok_jumlyungji.PNG',
   'DATA'),
  ('imgs\\jadong\\world_ready_3.PNG',
   'C:\\nightcrow\\imgs\\jadong\\world_ready_3.PNG',
   'DATA'),
  ('imgs\\check\\hunting_1.PNG',
   'C:\\nightcrow\\imgs\\check\\hunting_1.PNG',
   'DATA'),
  ('imgs\\dungeon\\skill_4.PNG',
   'C:\\nightcrow\\imgs\\dungeon\\skill_4.PNG',
   'DATA'),
  ('imgs\\get_item\\post_1.PNG',
   'C:\\nightcrow\\imgs\\get_item\\post_1.PNG',
   'DATA'),
  ('imgs\\jadong\\abilius\\sungja.PNG',
   'C:\\nightcrow\\imgs\\jadong\\abilius\\sungja.PNG',
   'DATA'),
  ('imgs\\jadong\\chalano\\soonlyeja.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\soonlyeja.PNG',
   'DATA'),
  ('imgs\\jadong\\chalano\\check\\confirm_1.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\check\\confirm_1.PNG',
   'DATA'),
  ('nightcrow.ico', 'C:\\nightcrow\\nightcrow.ico', 'DATA'),
  ('imgs\\item_1\\moogi_2.PNG',
   'C:\\nightcrow\\imgs\\item_1\\moogi_2.PNG',
   'DATA'),
  ('imgs\\jadong\\chalano\\alein_high.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\alein_high.PNG',
   'DATA'),
  ('imgs\\jadong\\chalano\\check\\moogi_sooglyun_2.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\check\\moogi_sooglyun_2.PNG',
   'DATA'),
  ('mymodule\\jadong_crow.py',
   'C:\\nightcrow\\mymodule\\jadong_crow.py',
   'DATA'),
  ('mymodule\\__pycache__\\realtime.cpython-311.pyc',
   'C:\\nightcrow\\mymodule\\__pycache__\\realtime.cpython-311.pyc',
   'DATA'),
  ('imgs\\jadong\\chalano\\check\\point_1.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\check\\point_1.PNG',
   'DATA'),
  ('mymodule\\action.py', 'C:\\nightcrow\\mymodule\\action.py', 'DATA'),
  ('imgs\\clean_screen\\talgut.PNG',
   'C:\\nightcrow\\imgs\\clean_screen\\talgut.PNG',
   'DATA'),
  ('imgs\\grow\\grow_1\\quest_complete_1.PNG',
   'C:\\nightcrow\\imgs\\grow\\grow_1\\quest_complete_1.PNG',
   'DATA'),
  ('imgs\\jadong\\abilius\\baram.PNG',
   'C:\\nightcrow\\imgs\\jadong\\abilius\\baram.PNG',
   'DATA'),
  ('imgs\\check\\moogi_sooglyun_4.PNG',
   'C:\\nightcrow\\imgs\\check\\moogi_sooglyun_4.PNG',
   'DATA'),
  ('imgs\\jadong\\chalano\\komo.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\komo.PNG',
   'DATA'),
  ('imgs\\grow\\grow_1\\knightofdeath_2.PNG',
   'C:\\nightcrow\\imgs\\grow\\grow_1\\knightofdeath_2.PNG',
   'DATA'),
  ('imgs\\jadong\\chalano\\check\\bag_check.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\check\\bag_check.PNG',
   'DATA'),
  ('mymodule\\get_item.py', 'C:\\nightcrow\\mymodule\\get_item.py', 'DATA'),
  ('imgs\\check\\point_2.PNG',
   'C:\\nightcrow\\imgs\\check\\point_2.PNG',
   'DATA'),
  ('imgs\\clean_screen\\moogioutlook.PNG',
   'C:\\nightcrow\\imgs\\clean_screen\\moogioutlook.PNG',
   'DATA'),
  ('imgs\\jadong\\bastium\\silbain_jin.PNG',
   'C:\\nightcrow\\imgs\\jadong\\bastium\\silbain_jin.PNG',
   'DATA'),
  ('imgs\\dungeon\\already_in.PNG',
   'C:\\nightcrow\\imgs\\dungeon\\already_in.PNG',
   'DATA'),
  ('imgs\\check\\maul_move_1.PNG',
   'C:\\nightcrow\\imgs\\check\\maul_move_1.PNG',
   'DATA'),
  ('imgs\\jadong\\chalano\\angsang.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\angsang.PNG',
   'DATA'),
  ('mymodule\\__pycache__\\potion.cpython-311.pyc',
   'C:\\nightcrow\\mymodule\\__pycache__\\potion.cpython-311.pyc',
   'DATA'),
  ('imgs\\dead_die\\jangbi_1.PNG',
   'C:\\nightcrow\\imgs\\dead_die\\jangbi_1.PNG',
   'DATA'),
  ('imgs\\dungeon\\not_open.PNG',
   'C:\\nightcrow\\imgs\\dungeon\\not_open.PNG',
   'DATA'),
  ('imgs\\get_item\\event_1.PNG',
   'C:\\nightcrow\\imgs\\get_item\\event_1.PNG',
   'DATA'),
  ('imgs\\jadong\\bastium\\gongtu.PNG',
   'C:\\nightcrow\\imgs\\jadong\\bastium\\gongtu.PNG',
   'DATA'),
  ('imgs\\jadong\\chalano\\kalnal.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\kalnal.PNG',
   'DATA'),
  ('imgs\\get_item\\num_2.PNG',
   'C:\\nightcrow\\imgs\\get_item\\num_2.PNG',
   'DATA'),
  ('imgs\\item_1\\open_1.PNG',
   'C:\\nightcrow\\imgs\\item_1\\open_1.PNG',
   'DATA'),
  ('imgs\\jadong\\sin_triesde.PNG',
   'C:\\nightcrow\\imgs\\jadong\\sin_triesde.PNG',
   'DATA'),
  ('imgs\\dungeon\\dungeon_clear.PNG',
   'C:\\nightcrow\\imgs\\dungeon\\dungeon_clear.PNG',
   'DATA'),
  ('imgs\\dungeon\\youjuk_1.PNG',
   'C:\\nightcrow\\imgs\\dungeon\\youjuk_1.PNG',
   'DATA'),
  ('imgs\\jadong\\bastium\\sandle.PNG',
   'C:\\nightcrow\\imgs\\jadong\\bastium\\sandle.PNG',
   'DATA'),
  ('mymodule\\__pycache__\\function.cpython-311.pyc',
   'C:\\nightcrow\\mymodule\\__pycache__\\function.cpython-311.pyc',
   'DATA'),
  ('imgs\\monitor\\closewithoutsending.PNG',
   'C:\\nightcrow\\imgs\\monitor\\closewithoutsending.PNG',
   'DATA'),
  ('imgs\\item_1\\max.PNG', 'C:\\nightcrow\\imgs\\item_1\\max.PNG', 'DATA'),
  ('imgs\\clean_screen\\glider.PNG',
   'C:\\nightcrow\\imgs\\clean_screen\\glider.PNG',
   'DATA'),
  ('imgs\\clean_screen\\exit_1.PNG',
   'C:\\nightcrow\\imgs\\clean_screen\\exit_1.PNG',
   'DATA'),
  ('imgs\\dungeon\\bunyuong_1.PNG',
   'C:\\nightcrow\\imgs\\dungeon\\bunyuong_1.PNG',
   'DATA'),
  ('imgs\\jadong\\chalano\\skanina_stone.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\skanina_stone.PNG',
   'DATA'),
  ('imgs\\grow\\grow_1\\quest_complete_2.PNG',
   'C:\\nightcrow\\imgs\\grow\\grow_1\\quest_complete_2.PNG',
   'DATA'),
  ('mymodule\\realtime.py', 'C:\\nightcrow\\mymodule\\realtime.py', 'DATA'),
  ('imgs\\dungeon\\dungeon_title.PNG',
   'C:\\nightcrow\\imgs\\dungeon\\dungeon_title.PNG',
   'DATA'),
  ('imgs\\dungeon\\skill_2.PNG',
   'C:\\nightcrow\\imgs\\dungeon\\skill_2.PNG',
   'DATA'),
  ('imgs\\check\\nightcrow_title.PNG',
   'C:\\nightcrow\\imgs\\check\\nightcrow_title.PNG',
   'DATA'),
  ('imgs\\item_1\\talgut_1.PNG',
   'C:\\nightcrow\\imgs\\item_1\\talgut_1.PNG',
   'DATA'),
  ('imgs\\dead_die\\jangbi_.PNG',
   'C:\\nightcrow\\imgs\\dead_die\\jangbi_.PNG',
   'DATA'),
  ('imgs\\jadong\\chalano\\jalackpool.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\jalackpool.PNG',
   'DATA'),
  ('imgs\\jadong\\chalano\\check\\collection_1.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\check\\collection_1.PNG',
   'DATA'),
  ('imgs\\potion\\janhwa_1.PNG',
   'C:\\nightcrow\\imgs\\potion\\janhwa_1.PNG',
   'DATA'),
  ('imgs\\item_1\\gold_1.PNG',
   'C:\\nightcrow\\imgs\\item_1\\gold_1.PNG',
   'DATA'),
  ('imgs\\check\\moogi_sooglyun_1.PNG',
   'C:\\nightcrow\\imgs\\check\\moogi_sooglyun_1.PNG',
   'DATA'),
  ('imgs\\item_1\\y_1.PNG', 'C:\\nightcrow\\imgs\\item_1\\y_1.PNG', 'DATA'),
  ('imgs\\jadong\\abilius\\poongyo.PNG',
   'C:\\nightcrow\\imgs\\jadong\\abilius\\poongyo.PNG',
   'DATA'),
  ('imgs\\jadong\\bastium\\bulmogi.PNG',
   'C:\\nightcrow\\imgs\\jadong\\bastium\\bulmogi.PNG',
   'DATA'),
  ('imgs\\quest\\give_up_2.PNG',
   'C:\\nightcrow\\imgs\\quest\\give_up_2.PNG',
   'DATA'),
  ('imgs\\item_1\\umsik_2.PNG',
   'C:\\nightcrow\\imgs\\item_1\\umsik_2.PNG',
   'DATA'),
  ('mymodule\\grow_2.py', 'C:\\nightcrow\\mymodule\\grow_2.py', 'DATA'),
  ('imgs\\check\\hunting_2.PNG',
   'C:\\nightcrow\\imgs\\check\\hunting_2.PNG',
   'DATA'),
  ('imgs\\clean_screen\\skip_1.PNG',
   'C:\\nightcrow\\imgs\\clean_screen\\skip_1.PNG',
   'DATA'),
  ('mymodule\\__pycache__\\grow_1.cpython-311.pyc',
   'C:\\nightcrow\\mymodule\\__pycache__\\grow_1.cpython-311.pyc',
   'DATA'),
  ('imgs\\jadong\\abilius\\ned_sinjun.PNG',
   'C:\\nightcrow\\imgs\\jadong\\abilius\\ned_sinjun.PNG',
   'DATA'),
  ('imgs\\item_1\\gold_2.PNG',
   'C:\\nightcrow\\imgs\\item_1\\gold_2.PNG',
   'DATA'),
  ('imgs\\potion\\dunjun_out_.PNG',
   'C:\\nightcrow\\imgs\\potion\\dunjun_out_.PNG',
   'DATA'),
  ('mymodule\\__pycache__\\schedule.cpython-311.pyc',
   'C:\\nightcrow\\mymodule\\__pycache__\\schedule.cpython-311.pyc',
   'DATA'),
  ('mymodule\\grow_1.py', 'C:\\nightcrow\\mymodule\\grow_1.py', 'DATA'),
  ('imgs\\grow\\grow_1\\class_change_2.PNG',
   'C:\\nightcrow\\imgs\\grow\\grow_1\\class_change_2.PNG',
   'DATA'),
  ('imgs\\clean_screen\\exit_2.PNG',
   'C:\\nightcrow\\imgs\\clean_screen\\exit_2.PNG',
   'DATA'),
  ('mymodule\\massenger.py', 'C:\\nightcrow\\mymodule\\massenger.py', 'DATA'),
  ('imgs\\jadong\\chalano\\check\\nightcrow_title.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\check\\nightcrow_title.PNG',
   'DATA'),
  ('imgs\\potion\\janhwa_2.PNG',
   'C:\\nightcrow\\imgs\\potion\\janhwa_2.PNG',
   'DATA'),
  ('imgs\\jadong\\fly_.PNG', 'C:\\nightcrow\\imgs\\jadong\\fly_.PNG', 'DATA'),
  ('imgs\\grow\\grow_1\\class_change_1.PNG',
   'C:\\nightcrow\\imgs\\grow\\grow_1\\class_change_1.PNG',
   'DATA'),
  ('imgs\\grow\\grow_1\\knightofdeath_11.PNG',
   'C:\\nightcrow\\imgs\\grow\\grow_1\\knightofdeath_11.PNG',
   'DATA'),
  ('imgs\\item_1\\skillbook_1.PNG',
   'C:\\nightcrow\\imgs\\item_1\\skillbook_1.PNG',
   'DATA'),
  ('imgs\\monitor\\unreal_error_2.PNG',
   'C:\\nightcrow\\imgs\\monitor\\unreal_error_2.PNG',
   'DATA'),
  ('imgs\\jadong\\bastium\\colia_gi.PNG',
   'C:\\nightcrow\\imgs\\jadong\\bastium\\colia_gi.PNG',
   'DATA'),
  ('imgs\\dead_die\\exp_1.PNG',
   'C:\\nightcrow\\imgs\\dead_die\\exp_1.PNG',
   'DATA'),
  ('imgs\\jadong\\chalano\\alein_low.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\alein_low.PNG',
   'DATA'),
  ('imgs\\grow\\grow_1\\knightofdeath_1.PNG',
   'C:\\nightcrow\\imgs\\grow\\grow_1\\knightofdeath_1.PNG',
   'DATA'),
  ('imgs\\jadong\\chalano\\kneestone_goolng.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\kneestone_goolng.PNG',
   'DATA'),
  ('imgs\\jadong\\bastium\\jujen.PNG',
   'C:\\nightcrow\\imgs\\jadong\\bastium\\jujen.PNG',
   'DATA'),
  ('mymodule\\variable.py', 'C:\\nightcrow\\mymodule\\variable.py', 'DATA'),
  ('mymodule\\__pycache__\\grow_3.cpython-311.pyc',
   'C:\\nightcrow\\mymodule\\__pycache__\\grow_3.cpython-311.pyc',
   'DATA'),
  ('mymodule\\__pycache__\\dungeon.cpython-311.pyc',
   'C:\\nightcrow\\mymodule\\__pycache__\\dungeon.cpython-311.pyc',
   'DATA'),
  ('imgs\\jadong\\bastium\\mogchoji.PNG',
   'C:\\nightcrow\\imgs\\jadong\\bastium\\mogchoji.PNG',
   'DATA'),
  ('imgs\\grow\\grow_1\\no_talgut_1.PNG',
   'C:\\nightcrow\\imgs\\grow\\grow_1\\no_talgut_1.PNG',
   'DATA'),
  ('imgs\\check\\skill_1.PNG',
   'C:\\nightcrow\\imgs\\check\\skill_1.PNG',
   'DATA'),
  ('imgs\\get_item\\upjuk_jangbi.PNG',
   'C:\\nightcrow\\imgs\\get_item\\upjuk_jangbi.PNG',
   'DATA'),
  ('imgs\\jadong\\flying_.PNG',
   'C:\\nightcrow\\imgs\\jadong\\flying_.PNG',
   'DATA'),
  ('imgs\\jadong\\bastium\\colia_sam.PNG',
   'C:\\nightcrow\\imgs\\jadong\\bastium\\colia_sam.PNG',
   'DATA'),
  ('imgs\\jadong\\chalano\\skanina_jungsang.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\skanina_jungsang.PNG',
   'DATA'),
  ('imgs\\jadong\\chalano\\check\\hunting_3.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\check\\hunting_3.PNG',
   'DATA'),
  ('mymodule\\__pycache__\\grow_2.cpython-311.pyc',
   'C:\\nightcrow\\mymodule\\__pycache__\\grow_2.cpython-311.pyc',
   'DATA'),
  ('imgs\\check\\touching.PNG',
   'C:\\nightcrow\\imgs\\check\\touching.PNG',
   'DATA'),
  ('imgs\\monitor\\sendandrestart.PNG',
   'C:\\nightcrow\\imgs\\monitor\\sendandrestart.PNG',
   'DATA'),
  ('imgs\\grow\\grow_3\\move_.PNG',
   'C:\\nightcrow\\imgs\\grow\\grow_3\\move_.PNG',
   'DATA'),
  ('imgs\\jadong\\abilius\\dirty_sinjun.PNG',
   'C:\\nightcrow\\imgs\\jadong\\abilius\\dirty_sinjun.PNG',
   'DATA'),
  ('imgs\\jadong\\chalano\\check\\maul_move_1.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\check\\maul_move_1.PNG',
   'DATA'),
  ('mymodule\\__pycache__\\test_.cpython-311.pyc',
   'C:\\nightcrow\\mymodule\\__pycache__\\test_.cpython-311.pyc',
   'DATA'),
  ('imgs\\item_1\\umsik_1.PNG',
   'C:\\nightcrow\\imgs\\item_1\\umsik_1.PNG',
   'DATA'),
  ('imgs\\get_item\\talgut_checked.PNG',
   'C:\\nightcrow\\imgs\\get_item\\talgut_checked.PNG',
   'DATA'),
  ('imgs\\jadong\\chalano\\gyungwa.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\gyungwa.PNG',
   'DATA'),
  ('mymodule\\__pycache__\\variable.cpython-311.pyc',
   'C:\\nightcrow\\mymodule\\__pycache__\\variable.cpython-311.pyc',
   'DATA'),
  ('imgs\\dungeon\\skill_7.PNG',
   'C:\\nightcrow\\imgs\\dungeon\\skill_7.PNG',
   'DATA'),
  ('imgs\\jadong\\chalano\\jilpuk.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\jilpuk.PNG',
   'DATA'),
  ('imgs\\dungeon\\soolyun_1.PNG',
   'C:\\nightcrow\\imgs\\dungeon\\soolyun_1.PNG',
   'DATA'),
  ('imgs\\jadong\\chalano\\alein_bongwoori.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\alein_bongwoori.PNG',
   'DATA'),
  ('imgs\\quest\\sub_sojin_2.PNG',
   'C:\\nightcrow\\imgs\\quest\\sub_sojin_2.PNG',
   'DATA'),
  ('imgs\\jadong\\abilius.PNG',
   'C:\\nightcrow\\imgs\\jadong\\abilius.PNG',
   'DATA'),
  ('imgs\\jadong\\abilius\\monteno_bumlamgi.PNG',
   'C:\\nightcrow\\imgs\\jadong\\abilius\\monteno_bumlamgi.PNG',
   'DATA'),
  ('imgs\\jadong\\chalano\\check\\pvp_1.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\check\\pvp_1.PNG',
   'DATA'),
  ('imgs\\jadong\\chalano\\sslssl.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\sslssl.PNG',
   'DATA'),
  ('imgs\\quest\\y_1.PNG', 'C:\\nightcrow\\imgs\\quest\\y_1.PNG', 'DATA'),
  ('imgs\\check\\random_move_1.PNG',
   'C:\\nightcrow\\imgs\\check\\random_move_1.PNG',
   'DATA'),
  ('imgs\\dead_die\\dead_die_2.PNG',
   'C:\\nightcrow\\imgs\\dead_die\\dead_die_2.PNG',
   'DATA'),
  ('imgs\\get_item\\pass_1.PNG',
   'C:\\nightcrow\\imgs\\get_item\\pass_1.PNG',
   'DATA'),
  ('imgs\\quest\\talgut_4.PNG',
   'C:\\nightcrow\\imgs\\quest\\talgut_4.PNG',
   'DATA'),
  ('imgs\\jadong\\abilius\\destroy_castle.PNG',
   'C:\\nightcrow\\imgs\\jadong\\abilius\\destroy_castle.PNG',
   'DATA'),
  ('imgs\\jadong\\chalano\\check\\none_1.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\check\\none_1.PNG',
   'DATA'),
  ('imgs\\jadong\\abilius\\monteno_pehu.PNG',
   'C:\\nightcrow\\imgs\\jadong\\abilius\\monteno_pehu.PNG',
   'DATA'),
  ('imgs\\get_item\\checked.PNG',
   'C:\\nightcrow\\imgs\\get_item\\checked.PNG',
   'DATA'),
  ('imgs\\dungeon\\skill_6.PNG',
   'C:\\nightcrow\\imgs\\dungeon\\skill_6.PNG',
   'DATA'),
  ('imgs\\check\\pvp_1.PNG', 'C:\\nightcrow\\imgs\\check\\pvp_1.PNG', 'DATA'),
  ('mymodule\\__pycache__\\main_p.cpython-311.pyc',
   'C:\\nightcrow\\mymodule\\__pycache__\\main_p.cpython-311.pyc',
   'DATA'),
  ('imgs\\dead_die\\dead_die.PNG',
   'C:\\nightcrow\\imgs\\dead_die\\dead_die.PNG',
   'DATA'),
  ('imgs\\item_1\\nagagi.PNG',
   'C:\\nightcrow\\imgs\\item_1\\nagagi.PNG',
   'DATA'),
  ('imgs\\grow\\grow_1\\talgut_3.PNG',
   'C:\\nightcrow\\imgs\\grow\\grow_1\\talgut_3.PNG',
   'DATA'),
  ('imgs\\item_1\\crow_box_1.PNG',
   'C:\\nightcrow\\imgs\\item_1\\crow_box_1.PNG',
   'DATA'),
  ('imgs\\potion\\soongan.PNG',
   'C:\\nightcrow\\imgs\\potion\\soongan.PNG',
   'DATA'),
  ('imgs\\dungeon\\dungeon_map_1.PNG',
   'C:\\nightcrow\\imgs\\dungeon\\dungeon_map_1.PNG',
   'DATA'),
  ('imgs\\moogioutlook.PNG', 'C:\\nightcrow\\imgs\\moogioutlook.PNG', 'DATA'),
  ('imgs\\jadong\\chalano\\check\\moogi_sooglyun_4.PNG',
   'C:\\nightcrow\\imgs\\jadong\\chalano\\check\\moogi_sooglyun_4.PNG',
   'DATA'),
  ('imgs\\potion\\maul_move_.PNG',
   'C:\\nightcrow\\imgs\\potion\\maul_move_.PNG',
   'DATA'),
  ('imgs\\grow\\grow_3\\sub_ing_1.PNG',
   'C:\\nightcrow\\imgs\\grow\\grow_3\\sub_ing_1.PNG',
   'DATA'),
  ('imgs\\dead_die\\exp_.PNG',
   'C:\\nightcrow\\imgs\\dead_die\\exp_.PNG',
   'DATA'),
  ('imgs\\potion\\gujum.PNG', 'C:\\nightcrow\\imgs\\potion\\gujum.PNG', 'DATA'),
  ('mymodule\\main_p.py', 'C:\\nightcrow\\mymodule\\main_p.py', 'DATA'),
  ('mymodule\\grow_3.py', 'C:\\nightcrow\\mymodule\\grow_3.py', 'DATA'),
  ('imgs\\grow\\grow_1\\fit_1.PNG',
   'C:\\nightcrow\\imgs\\grow\\grow_1\\fit_1.PNG',
   'DATA'),
  ('imgs\\dungeon\\refresh_1.PNG',
   'C:\\nightcrow\\imgs\\dungeon\\refresh_1.PNG',
   'DATA'),
  ('imgs\\dead_die\\dead_die_1.PNG',
   'C:\\nightcrow\\imgs\\dead_die\\dead_die_1.PNG',
   'DATA'),
  ('base_library.zip', 'C:\\nightcrow\\build\\main\\base_library.zip', 'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\1_S_3\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA')],)
